<!DOCTYPE html>

<html lang="en">

<head>
	<title> Eric Laigaie Index </title>
	<meta charset="UTF-8">
	<meta name="description" content="Index">
	<meta name="author" content="Eric Laigaie">
</head>

<body>

	<table>

	<caption> Eric Laigaie: Fall 2020 CS 329E Assignments </caption>
	
	<tr>
	<th> Exercise </th>
	<th> Description </th>
	<th> Date </th>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/project/index.php"> Final Project Phase 6 </a> </td>
	<td> Final Project Phase 6 </td>
	<td> 12/7/20 </td>
	</tr>


	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/project/index.html"> Phase 5 </a> </td>
	<td> Phase 5 of Healthy Habits </td>
	<td> 11/30/20 </td>
	</tr>


	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW17/HW17.php"> AJAX Username/Password Verification </a> </td>
	<td> AJAX Functionality built with a mysqli table of usernames/passwords</td>
	<td> 11/23/20 </td>
	</tr>


	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW16/HW16.php"> MySQL Student Records </a> </td>
	<td> MySQL Functionality to View and Alter Student Records</td>
	<td> 11/20/20 </td>
	</tr>


	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW15/HW15.php"> Self-Grading PHP Quiz </a> </td>
	<td> Self-Grading Quiz using PHP</td>
	<td> 11/19/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW14/HW14.php"> Login / Register Form </a> </td>
	<td> Newspaper Login/Register Form</td>
	<td> 11/13/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/project/index.html"> Phase 4 </a> </td>
	<td> Phase 4 of Healthy Habits </td>
	<td> 11/11/20 </td>
	</tr>


	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW13/HW13.html"> Homework 13 </a> </td>
	<td> Memory Game </td>
	<td> 11/9/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW12/HW12.php"> Homework 12 </a> </td>
	<td> Online Signup Sheet </td>
	<td> 11/4/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/project/Phase3.html"> Phase 3 </a> </td>
	<td> Project Phase 3 </td>
	<td> 11/1/20 </td>
	</tr>

	
	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW11/HW11.html"> Homework 11 </a> </td>
	<td> Jigsaw Puzzle </td>
	<td> 10/29/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW10/HW10.html"> Homework 10 </a> </td>
	<td> Self-Grading Quiz </td>
	<td> 10/26/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW9/HW9.html"> Homework 9 </a> </td>
	<td> Travel Slideshow </td>
	<td> 10/21/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW8/HW8.html"> Homework 8 </a> </td>
	<td> Random Images </td>
	<td> 10/19/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW7/HW7.html"> Homework 7 </a> </td>
	<td> Login and Password </td>
	<td> 10/16/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW6/HW6.html"> Homework 6 </a> </td>
	<td> Mortgage Calculator </td>
	<td> 10/14/20 </td>
	</tr>
	
	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW5/Hw5.html"> Homework 5 </a> </td>
	<td> Newspaper Layout </td>
	<td> 09/28/20 </td>
	</tr>
	
	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW4/hw2.html"> Homework 2.2</a> &nbsp <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW4/hw3.html"> Homework 3.2</a> </td>
	<td> CSS Layouts of Previous Homeworks </td>
	<td> 09/23/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW3/hw3.html"> Homework 3 </a> </td>
	<td> Campus Visit Feedback Form </td>
	<td> 09/21/20 </td>
	</tr>

	<tr>
	<td> <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/erl778/HW2/hw2.html"> Homework 2 </a> </td>
	<td> About Me </td>
	<td> 09/16/20 </td>
	</tr>
	
	</table>
</body>

</html>
